upstream moie.lucymodas.com {
  server api:5000;
  server api2:5001;
}

upstream portal.lucymodas.com {
  server web-siteweb:8082;
}

upstream moie.lucymodas.com {
  server web:8088;
}

server {
  listen 18210;
  server_name moie.lucymodas.com;
  location / {
    proxy_pass http://api:5000;
  }
}

server {
  listen 80;
  server_name  portal.lucymodas.com;
  location / {
    proxy_pass http://web-siteweb:8082
  }
}

server {
  listen 80;
  server_name  moie.lucymodas.com;
  location / {
    proxy_pass http://web:8088;
  }
}
