upstream loadbalancer {
  server api:5000;
  server api2:5001;
}

server {
  listen 18210;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
  client_max_body_size 100M;
}
