upstream moie.lucymodas.com {
  server api:5000;
  server api2:5001;
}

upstream portal.lucymodas.com {
  server web-siteweb:80;
}

upstream moie.lucymodas.com {
  server web:80;
}

server {
  listen 18210;
  server_name moie.lucymodas.com;
  location / {
    proxy_pass http://moie.lucymodas.com;
  }
}

server {
  listen 80;
  server_name  portal.lucymodas.com;
  location / {
    proxy_pass http://portal.lucymodas.com;
  }
}

server {
  listen 80;
  server_name  moie.lucymodas.com;
  location / {
    proxy_pass http://moie.lucymodas.com;
  }
}
